 ______________________________________________________________________________ 
|                 \_  Ardtir ^^^^             ^^              \                |
|                   \       ^^            ^^^^                 \               |
|     Moriatir       \    ^^      ______^^       Magnollis      \              |
|                     \_^^^    __/       ^^                      ^    Emptos   |
|                      ^^     |__          ^^                    ^^            |
|          ___     ^^__/         \          ^^^^                 ^^            |
|_______  /   \   ^^   \  Fadtir  \             \___              ^^           |
|       \/     \__^^    \          \____ Teracies   \__            ^^^^^^^^    |
|         Desich   ^     \_________/  / \___           \__     ____/      ^^^  |
|___                   __/ Uchelle    \     \_____        ^^^^^ Teramus     ^^^|
|   \___           ^^_/         ______/\_  Dwylle \     ^^^           _____/  ^|
|       \    ____^^^/ \________/         \__       \   ^^     _______/        ^|
|        \__/    ^^ \__  Iselle\__ Canolle  \__     \__^^____/     |         ^ |
|__   Kitashi    ^^    \____      \           /        ^           | Esteplana |
|  \__           ^^         \____  \___    __/    ^^^__|      _____|__         |
|     \     __    ^^^  Tandori   \___  \__/    ^^^   Desiar  /        \        |
|      \___/  \    ^^\               \____\^^^^  ^^         /          \       |
|   Nanseshu   \^^^^  \__      __   _/    ^^       ^^^     /  Cenrodad  \_     |
|              ^^|Nantshu\    /  \_/   __^^^  Arenar  ^^^^^^              \    |
|             ^  |        \__/        /   ^                ^^___           \   |
|________________|___________________/__________________________|___________\__|