 ______________________________________________________________________________ 
|                 \_  Ardtir ^^^^             ^^              \                |
|                   \  9999 ^^            ^^^^                 \               |
|     Moriatir       \    ^^      ______^^       Magnollis      \              |
|       9999          \_^^^    __/       ^^         9999         ^    Emptos   |
|                      ^^     |__          ^^                    ^^    9999    |
|          ___     ^^__/         \          ^^^^                 ^^            |
|_______  /   \   ^^   \  Fadtir  \             \___              ^^           |
|       \/     \__^^    \   9999   \____ Teracies   \__            ^^^^^^^^    |
|         Desich   ^     \_________/  / \___ 9999      \__     ____/      ^^^  |
|___       9999        __/ Uchelle    \     \_____        ^^^^^ Teramus     ^^^|
|   \___           ^^_/     9999______/\_  Dwylle \     ^^^       9999_____/  ^|
|       \    ____^^^/ \________/         \__ 9999  \   ^^     _______/        ^|
|        \__/    ^^ \__  Iselle\__ Canolle  \__     \__^^____/     |         ^ |
|__   Kitashi    ^^    \____9999  \   9999    /        ^           | Esteplana |
|  \__  9999     ^^         \____  \___    __/    ^^^__|      _____|__  9999   |
|     \     __    ^^^  Tandori   \___  \__/    ^^^   Desiar  /        \        |
|      \___/  \    ^^\   9999        \____\^^^^  ^^   9999  /          \       |
|   Nanseshu   \^^^^  \__      __   _/    ^^       ^^^     /  Cenrodad  \_     |
|     9999     ^^|Nantshu\    /  \_/   __^^^  Arenar  ^^^^^^    9999      \    |
|             ^  |  9999  \__/        /   ^    9999        ^^___           \   |
|________________|___________________/__________________________|___________\__|
Morditir - Sentenos - Monelle - Kyorchi - Surlugar