                 ________________________________ 
                /               \                |
            ___/                 \               |
    _______/       Magnollis      \              |
 __/       ^^                      ^    Emptos   |
|__          ^^                    ^^            |
   \          ^^^^                 ^^            |
    \             ^^^^              ^^           |
     \____ Teracies   ^^^            ^^^^^^^^    |
          \___           ^^^     ____/      ^^^  |
              \_____        ^^^^^ Teramus     ^^^|
                    \     ^^^           _____/
                     \   ^^     _______/
                      \__^^____/