                                       ^^^|
                                 _____/  ^|
                         _______/        ^|
                  ^^____/     |         ^ |
                  ^           | Esteplana |
             ^^^__|      _____|__         |
          ^^^   Desiar  /        \        |
      ^^^^  ^^         /          \       |
     ^^       ^^^     /  Cenrodad  \_     |
  __^^^  Arenar  ^^^^^^              \    |
 /   ^                ^^___           \   |
/__________________________|___________\__|